<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mof Responsive  HTML5 Template</title>
    <meta name="description" content="Mof Responsive  HTML5 Template " />
    <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, nft, p2p, vcard, one page" />
    <meta name="author" content="Mof" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="public/assets/css/flaticon.css" />
  <link rel="stylesheet" href="public/assets/css/plugins.css" />
  <link href="public/style.css" rel="stylesheet" />
  <style>
    .hero-area .slick-arrow {
        position: absolute;
        bottom: 120px;
        width: 26px;
        height: 26px;
        line-height: 24px;
        border-radius: 50%;
        border: 1px solid #ffffff;
        color: #ffffff;
        text-align: center;
        z-index: 99;
        cursor: pointer;
    }
    .hero-area .slick-arrow.slick-prev {
        left: calc(50% - 25px);
    }
    .hero-area .slick-arrow.slick-next {
        left: calc(50% + 25px);
    }
    .service-area .slick-dots {
        text-align: center;
        margin-top: 15px;
    }
    .service-area .slick-dots li {
        display: inline-block;
        margin: 0 5px;
    }
    .service-area .slick-dots li button {
        padding: 0;
        font-size: 0;
        width: 10px;
        height: 10px;
        line-height: 1;
        border-radius: 50%;
        border: 1px solid #7A7A7A;
        background: transparent;
    }
    .service-area .slick-dots li.slick-active button {
        background-color: #D1B129;
        border-color: #D1B129;
    }
  </style>
</head>
<body class="font-poppins bg-body-bg">
    <div class="bg-color-one py-5 hidden sm:block">
        <div class="container px-[15px] mx-auto columns-2">
            <p class="text-[16px] font-nsa text-white m-0"><i class="text-primary mr-1 far fa-clock"></i> Wednesday 1/9/2021</p>
            <ul class="flex justify-end	gap-4">
                <li><a href="#"><img src="public/assets/images/instagram.svg" alt="instagram" /></a></li>
                <li><a href="#"><img src="public/assets/images/facebook.svg" alt="facebook" /></a></li>
                <li><a href="#"><img src="public/assets/images/search.svg" alt="search" /></a></li>
                <li><a href="#"><img src="public/assets/images/power.svg" alt="power" /></a></li>
                <li><a href="#"><img src="public/assets/images/aal.svg" alt="aal" /></a></li>
            </ul>
        </div>
    </div>
    <header class="bg-white py-2 sticky top-0 z-[101]">
        <div class="container px-[15px] mx-auto flex justify-between items-center">
            <a href="index.html"><img src="public/assets/images/logo.png" alt="logo" /></a>
            <nav class="hidden lg:block">
                <ul class="flex justify-end gap-3 xl:gap-x-6 text-[14px] xl:text-[16px] font-nsa text-bcolor font-semibold ">
                    <li><a href="about.html" class="text-primary transition duration-100 hover:text-primary">About the Ministry</a></li>
                    <li><a href="#" class="transition duration-100 hover:text-primary">Public Budget</a></li>
                    <li><a href="#" class="transition duration-100 hover:text-primary">Financial Reports</a></li>
                    <li><a href="#" class="transition duration-100 hover:text-primary">General Supplies</a></li>
                    <li><a href="#" class="transition duration-100 hover:text-primary">Electronic Services</a></li>
                    <li><a href="#" class="transition duration-100 hover:text-primary">news</a></li>
                    <li><a href="#" class="transition duration-100 hover:text-primary">Call Us</a></li>
                </ul>
            </nav>
            <div class="lg:hidden flex items-center">
                <button class="mobile-menu-button">
                  <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                  </svg>
                </button>
            </div>
        </div>
        <div class="mobile-menu pt-[25px] hidden lg:hidden">
            <div class="container px-[15px] mx-auto ">
                <ul>
                    <li class="mb-2"><a href="about.html" class="text-primary transition duration-100 hover:text-primary">About the Ministry</a></li>
                    <li class="mb-2"><a href="#" class="transition duration-100 hover:text-primary">Public Budget</a></li>
                    <li class="mb-2"><a href="#" class="transition duration-100 hover:text-primary">Financial Reports</a></li>
                    <li class="mb-2"><a href="#" class="transition duration-100 hover:text-primary">General Supplies</a></li>
                    <li class="mb-2"><a href="#" class="transition duration-100 hover:text-primary">Electronic Services</a></li>
                    <li class="mb-2"><a href="#" class="transition duration-100 hover:text-primary">news</a></li>
                    <li class="mb-2"><a href="#" class="transition duration-100 hover:text-primary">Call Us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="hero-area relative">
        <div class="hero-slider">
            <div class="single-slider bg-no-repeat bg-center  bg-cover pt-[80px] md:pt-[250px] pb-[170px] md:pb-[250px]" style="background-image: url('public/assets/images/hero-image.jpg');">
                <div class="container px-[15px] mx-auto">
                    <div class="w-full xl:w-1/2 lg:w-8/12 md:w-10/12">
                        <h1 class="relative font-nsa text-[32px] sm:text-[50px] leading-[42px] sm:leading-[65px] font-bold pl-[25px] text-white before:absolute before:bg-primary before:content before:w-2 before:h-full before:left-0 before:rounded">Welcome to the website of the ministry of finance - State of Palestine</h1>
                    </div>
                </div>
            </div>
            <div class="single-slider bg-no-repeat bg-center  bg-cover pt-[80px] md:pt-[250px] pb-[170px] md:pb-[250px]" style="background-image: url('public/assets/images/hero-image.jpg');">
                <div class="container px-[15px] mx-auto">
                    <div class="w-full xl:w-1/2 lg:w-8/12 md:w-10/12">
                        <h1 class="relative font-nsa text-[32px] sm:text-[50px] leading-[42px] sm:leading-[65px] font-bold pl-[25px] text-white before:absolute before:bg-primary before:content before:w-2 before:h-full before:left-0 before:rounded">Welcome to the website of the ministry of finance - State of Palestine</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service-area -mt-[90px]">
        <div class="container px-[15px] mx-auto">
            <div class="service-slide">
                <div class="group text-center rounded bg-white mx-2 px-1 py-5">
                    <div class="w-[100px] h-[100px] rounded-full mx-auto flex justify-center items-center mb-4 transition transition group-hover:bg-primary">
                        <i class="text-[50px] transition leading-none group-hover:text-white flaticon-parthenon"></i>
                    </div>
                    <h3 class="text-[18px] lg:text-[20px] capitalize text-bcolor font-semibold font-nsa transition group-hover:text-primary"><a href="#">Ministry of Finance</a></h3>
                </div>
                <div class="group text-center rounded bg-white mx-2 px-1 py-5">
                    <div class="w-[100px] h-[100px] rounded-full mx-auto flex justify-center items-center mb-4 transition transition group-hover:bg-primary">
                        <i class="text-[50px] transition leading-none group-hover:text-white flaticon-briefcase"></i>
                    </div>
                    <h3 class="text-[18px] lg:text-[20px] capitalize text-bcolor font-semibold font-nsa transition group-hover:text-primary"><a href="#">general budget</a></h3>
                </div>
                <div class="group text-center rounded bg-white mx-2 px-1 py-5">
                    <div class="w-[100px] h-[100px] rounded-full mx-auto flex justify-center items-center mb-4 transition transition group-hover:bg-primary">
                        <i class="text-[50px] transition leading-none group-hover:text-white flaticon-factory"></i>
                    </div>
                    <h3 class="text-[18px] lg:text-[20px] capitalize text-bcolor font-semibold font-nsa transition group-hover:text-primary"><a href="#">public administrations</a></h3>
                </div>
                <div class="group text-center rounded bg-white mx-2 px-1 py-5">
                    <div class="w-[100px] h-[100px] rounded-full mx-auto flex justify-center items-center mb-4 transition transition group-hover:bg-primary">
                        <i class="text-[50px] transition leading-none group-hover:text-white flaticon-school-bus"></i>
                    </div>
                    <h3 class="text-[18px] lg:text-[20px] capitalize text-bcolor font-semibold font-nsa transition group-hover:text-primary"><a href="#">E- Services</a></h3>
                </div>
                <div class="group text-center rounded bg-white mx-2 px-1 py-5">
                    <div class="w-[100px] h-[100px] rounded-full mx-auto flex justify-center items-center mb-4 transition transition group-hover:bg-primary">
                        <i class="text-[50px] transition leading-none group-hover:text-white flaticon-parthenon"></i>
                    </div>
                    <h3 class="text-[18px] lg:text-[20px] capitalize text-bcolor font-semibold font-nsa transition group-hover:text-primary"><a href="#">Ministry of Finance</a></h3>
                </div>
                <div class="group text-center rounded bg-white mx-2 px-1 py-5">
                    <div class="w-[100px] h-[100px] rounded-full mx-auto flex justify-center items-center mb-4 transition transition group-hover:bg-primary">
                        <i class="text-[50px] transition leading-none group-hover:text-white flaticon-briefcase"></i>
                    </div>
                    <h3 class="text-[18px] lg:text-[20px] capitalize text-bcolor font-semibold font-nsa transition group-hover:text-primary"><a href="#">general budget</a></h3>
                </div>
                <div class="group text-center rounded bg-white mx-2 px-1 py-5">
                    <div class="w-[100px] h-[100px] rounded-full mx-auto flex justify-center items-center mb-4 transition transition group-hover:bg-primary">
                        <i class="text-[50px] transition leading-none group-hover:text-white flaticon-factory"></i>
                    </div>
                    <h3 class="text-[18px] lg:text-[20px] capitalize text-bcolor font-semibold font-nsa transition group-hover:text-primary"><a href="#">public administrations</a></h3>
                </div>
                <div class="group text-center rounded bg-white mx-2 px-1 py-5">
                    <div class="w-[100px] h-[100px] rounded-full mx-auto flex justify-center items-center mb-4 transition transition group-hover:bg-primary">
                        <i class="text-[50px] transition leading-none group-hover:text-white flaticon-school-bus"></i>
                    </div>
                    <h3 class="text-[18px] lg:text-[20px] capitalize text-bcolor font-semibold font-nsa transition group-hover:text-primary"><a href="#">E- Services</a></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="news-area py-[80px]">
        <div class="container px-[15px] mx-auto">
            <div class="max-w-[360px] mx-auto text-center mb-12">
                <h2 class="text-[32px] md:text-[42px] font-nsa font-bold capitalize text-color-one mb-2">News & Media</h2>
                <p class="text-[16px] md:text-[18px] leading-[24px] text-black">The latest news and press coverage of the Ministry's activities</p>
            </div>
            <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-4">
                <div class="group bg-white rounded-[10px] transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)]">
                    <div class="rounded-[10px] overflow-hidden ">
                        <a href="single-news.html" class="block relative z-10 before:absolute before:bg-[rgba(0,0,0,0.5)] before:content before:w-full before:h-full before:left-0 before:rounded before:top-0 before:z-20 before:opacity-0 before:transition group-hover:before:opacity-100">
                            <img class="w-full transition group-hover:scale-105" src="public/assets/images/news-image-1.jpg" alt="news-thumbnail">
                        </a>
                    </div>
                    <div class="py-5 px-3">
                        <span class="text-[16px] font-normal font-nsa text-color-one inline-block mb-[15px] transition group-hover:text-primary">July 24, 2022</span>
                        <h3 class="text-[20px] xl:text-[24px] leading-[36x] font-nsa font-semibold text-color-one mb-[15px] transition group-hover:text-primary"><a href="single-news.html">The Ministry of Finance Receives A Delegation From The Syndicate Of Engineers</a></h3>
                        <a href="single-news.html" class="text-[16px] font-nsa text-color-one capitalize font-semibold transition group-hover:text-primary">Read more <i class="ml-1 text-[12px] fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="group bg-white rounded-[10px] transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)]">
                    <div class="rounded-[10px] overflow-hidden ">
                        <a href="single-news.html" class="block relative z-10 before:absolute before:bg-[rgba(0,0,0,0.5)] before:content before:w-full before:h-full before:left-0 before:rounded before:top-0 before:z-20 before:opacity-0 before:transition group-hover:before:opacity-100">
                            <img class="w-full transition group-hover:scale-105" src="public/assets/images/news-image-2.jpg" alt="news-thumbnail">
                        </a>
                    </div>
                    <div class="py-5 px-3">
                        <span class="text-[16px] font-normal font-nsa text-color-one inline-block mb-[15px] transition group-hover:text-primary">July 24, 2022</span>
                        <h3 class="text-[20px] xl:text-[24px] leading-[36x] font-nsa font-semibold text-color-one mb-[15px] transition group-hover:text-primary"><a href="single-news.html">The Ministry of Finance Receives A Delegation From The Syndicate Of Engineers</a></h3>
                        <a href="single-news.html" class="text-[16px] font-nsa text-color-one capitalize font-semibold transition group-hover:text-primary">Read more <i class="ml-1 text-[12px] fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="group bg-white rounded-[10px] transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)]">
                    <div class="rounded-[10px] overflow-hidden ">
                        <a href="single-news.html" class="block relative z-10 before:absolute before:bg-[rgba(0,0,0,0.5)] before:content before:w-full before:h-full before:left-0 before:rounded before:top-0 before:z-20 before:opacity-0 before:transition group-hover:before:opacity-100">
                            <img class="w-full transition group-hover:scale-105" src="public/assets/images/news-image-3.jpg" alt="news-thumbnail">
                        </a>
                    </div>
                    <div class="py-5 px-3">
                        <span class="text-[16px] font-normal font-nsa text-color-one inline-block mb-[15px] transition group-hover:text-primary">July 24, 2022</span>
                        <h3 class="text-[20px] xl:text-[24px] leading-[36x] font-nsa font-semibold text-color-one mb-[15px] transition group-hover:text-primary"><a href="single-news.html">The Ministry of Finance Receives A Delegation From The Syndicate Of Engineers</a></h3>
                        <a href="single-news.html" class="text-[16px] font-nsa text-color-one capitalize font-semibold transition group-hover:text-primary">Read more <i class="ml-1 text-[12px] fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-11">
                <a href="#" class="primary-btn transition hover:bg-primary text-white">News Archive</a>
            </div>
        </div>
    </div>
    <div class="departments-working-area py-[80px]">
        <div class="container px-[15px] mx-auto">
            <div class="section-header border-left mb-45">
                <div class="w-full lg:w-4/5 xl:w-1/2 2xl:w-1/3 mb-[45px]">
                    <h2 class="relative font-nsa text-[32px] md:text-[42px] leading-[42px] md:leading-[55px] font-bold pl-[25px] text-color-one before:absolute before:bg-primary before:content before:w-2 before:h-full before:left-0 before:rounded">Departments working in the Ministry of Finance</h2>
                </div>
            </div>
            <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-4">
                <div class="group bg-white rounded-[10px] transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)]">
                    <div class="rounded-[10px] overflow-hidden">
                        <a href="single-news.html" class="block relative z-10 before:absolute before:bg-[rgba(0,0,0,0.5)] before:content before:w-full before:h-full before:left-0 before:rounded before:top-0 before:z-20 before:opacity-0 before:transition group-hover:before:opacity-100">
                            <img class="w-full transition group-hover:scale-110" src="public/assets/images/departments-image-1.jpg" alt="news-thumbnail">
                        </a>
                    </div>
                    <div class="py-5 px-3">
                        <a href="#" class="text-color-one font-semibold font-nsa text-[20px] 2xl:text-[24px] capitalize flex justify-between items-center transition group-hover:text-primary"><span>Property tax</span> <i class="icon fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="group bg-white rounded-[10px] transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)]">
                    <div class="rounded-[10px] overflow-hidden">
                        <a href="single-news.html" class="block relative z-10 before:absolute before:bg-[rgba(0,0,0,0.5)] before:content before:w-full before:h-full before:left-0 before:rounded before:top-0 before:z-20 before:opacity-0 before:transition group-hover:before:opacity-100">
                            <img class="w-full transition group-hover:scale-110" src="public/assets/images/departments-image-2.jpg" alt="news-thumbnail">
                        </a>
                    </div>
                    <div class="py-5 px-3">
                        <a href="#" class="text-color-one font-semibold font-nsa text-[20px] 2xl:text-[24px] capitalize flex justify-between items-center transition group-hover:text-primary"><span>General supplies</span> <i class="icon fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="group bg-white rounded-[10px] transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)]">
                    <div class="rounded-[10px] overflow-hidden">
                        <a href="single-news.html" class="block relative z-10 before:absolute before:bg-[rgba(0,0,0,0.5)] before:content before:w-full before:h-full before:left-0 before:rounded before:top-0 before:z-20 before:opacity-0 before:transition group-hover:before:opacity-100">
                            <img class="w-full transition group-hover:scale-110" src="public/assets/images/departments-image-3.jpg" alt="news-thumbnail">
                        </a>
                    </div>
                    <div class="py-5 px-3">
                        <a href="#" class="text-color-one font-semibold font-nsa text-[20px] 2xl:text-[24px] capitalize flex justify-between items-center transition group-hover:text-primary"><span>Customs and excise</span> <i class="icon fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-11">
                <a href="#" class="primary-btn transition hover:bg-primary text-white">View more</a>
            </div>
        </div>
    </div>
    <div class="e-services-area py-[80px] bg-no-repeat bg-center  bg-cover" style="background-image: url('public/assets/images/e-services-bg.jpg');">
        <div class="container px-[15px] mx-auto">
            <div class="max-w-[360px] mx-auto text-center mb-12">
                <h2 class="text-[32px] md:text-[42px] font-nsa font-bold capitalize text-color-one mb-2">E-services</h2>
                <p class="text-[16px] md:text-[18px] leading-[24px] text-black">Electronic services provided by the Ministry of Finance in cooperation with various departments</p>
            </div>
            <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-4">
                <a href="#" class="group flex px-4 py-6 rounded bg-white transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)] hover:scale-105 hover:bg-primary">
                    <div class="xl:mr-5 mr-3 transition">
                        <i class="flaticon-hand text-[35px] xl:text-[50px] leading-none text-primary group-hover:text-white"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-[20px] xl:text-[24px] font-nsa font-bold text-color-one mb-[10px] capitalize group-hover:text-white">Payroll service</h3>
                        <p class="text-[16px] leading-[24px] text-bcolor font-poppins group-hover:text-white">Boulevard bespoke izakaya, Ginza remarkable lovely tote bag none discerning sophisticated.</p>
                    </div>
                </a>
                <a href="#" class="group flex px-4 py-6 rounded bg-white transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)] hover:scale-105 hover:bg-primary">
                    <div class="xl:mr-5 mr-3 transition">
                        <i class="flaticon-taxes text-[35px] xl:text-[50px] leading-none text-primary group-hover:text-white"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-[20px] xl:text-[24px] font-nsa font-bold text-color-one mb-[10px] capitalize group-hover:text-white">Tax service</h3>
                        <p class="text-[16px] leading-[24px] text-bcolor font-poppins group-hover:text-white">Boulevard bespoke izakaya, Ginza remarkable lovely tote bag none discerning sophisticated.</p>
                    </div>
                </a>
                <a href="#" class="group flex px-4 py-6 rounded bg-white transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)] hover:scale-105 hover:bg-primary">
                    <div class="xl:mr-5 mr-3 transition">
                        <i class="flaticon-officer text-[35px] xl:text-[50px] leading-none text-primary group-hover:text-white"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-[20px] xl:text-[24px] font-nsa font-bold text-color-one mb-[10px] capitalize group-hover:text-white">Customs and excise</h3>
                        <p class="text-[16px] leading-[24px] text-bcolor font-poppins group-hover:text-white">Boulevard bespoke izakaya, Ginza remarkable lovely tote bag none discerning sophisticated.</p>
                    </div>
                </a>
                <a href="#" class="group flex px-4 py-6 rounded bg-white transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)] hover:scale-105 hover:bg-primary">
                    <div class="xl:mr-5 mr-3 transition">
                        <i class="flaticon-property text-[35px] xl:text-[50px] leading-none text-primary group-hover:text-white"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-[20px] xl:text-[24px] font-nsa font-bold text-color-one mb-[10px] capitalize group-hover:text-white">Property taxes</h3>
                        <p class="text-[16px] leading-[24px] text-bcolor font-poppins group-hover:text-white ">Boulevard bespoke izakaya, Ginza remarkable lovely tote bag none discerning sophisticated.</p>
                    </div>
                </a>
                <a href="#" class="group flex px-4 py-6 rounded bg-white transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)] hover:scale-105 hover:bg-primary">
                    <div class="xl:mr-5 mr-3 transition">
                        <i class="flaticon-fuel-pump text-[35px] xl:text-[50px] leading-none text-primary group-hover:text-white"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-[20px] xl:text-[24px] font-nsa font-bold text-color-one mb-[10px] capitalize group-hover:text-white">Fuel prices</h3>
                        <p class="text-[16px] leading-[24px] text-bcolor font-poppins group-hover:text-white">Boulevard bespoke izakaya, Ginza remarkable lovely tote bag none discerning sophisticated.</p>
                    </div>
                </a>
                <a href="#" class="group flex px-4 py-6 rounded bg-white transition hover:shadow-[0_35px_60px_-15px_rgba(0,0,0,0.07)] hover:scale-105 hover:bg-primary">
                    <div class="xl:mr-5 mr-3 transition">
                        <i class="flaticon-document text-[35px] xl:text-[50px] leading-none text-primary group-hover:text-white"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-[20px] xl:text-[24px] font-nsa font-bold text-color-one mb-[10px] capitalize group-hover:text-white">General inquiries</h3>
                        <p class="text-[16px] leading-[24px] text-bcolor font-poppins group-hover:text-white">Boulevard bespoke izakaya, Ginza remarkable lovely tote bag none discerning sophisticated.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="counter-area mb-[80px] bg-color-one py-6">
        <div class="container px-[15px] mx-auto">
            <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-2 gap-4">
                <div class="text-center text-white">
                    <div class="icon">
                        <i class="flaticon-bridge text-[36px] md:text-[60px] text-primary leading-none"></i>
                    </div>
                    <h4 class="font-nsa text-[14px] sm:text-[18px] xl:text-[24px] font-semibold capitalize mb-[10px]">Total disability</h4>
                    <h3 class="font-poppins text-[18px] sm:text-[26px] xl:text-[40px] capitalize"><span class="counter">6</span>%</h3>
                </div>
                <div class="text-center text-white">
                    <div class="icon">
                        <i class="flaticon-nature text-[36px] md:text-[60px] text-primary leading-none"></i>
                    </div>
                    <h4 class="font-nsa text-[14px] sm:text-[18px] xl:text-[24px] font-semibold capitalize mb-[10px]">Public debt</h4>
                    <h3 class="font-poppins text-[18px] sm:text-[26px] xl:text-[40px] capitalize"><span class="counter">32</span>%</h3>
                </div>
                <div class="text-center text-white">
                    <div class="icon">
                        <i class="flaticon-directions text-[36px] md:text-[60px] text-primary leading-none"></i>
                    </div>
                    <h4 class="font-nsa text-[14px] sm:text-[18px] xl:text-[24px] font-semibold capitalize mb-[10px]">Total expenses</h4>
                    <h3 class="font-poppins text-[18px] sm:text-[26px] xl:text-[40px] capitalize"><span class="counter">5</span>% Million</h3>
                </div>
                <div class="text-center text-white">
                    <div class="icon">
                        <i class="flaticon-jogging text-[36px] md:text-[60px] text-primary leading-none"></i>
                    </div>
                    <h4 class="font-nsa text-[14px] sm:text-[18px] xl:text-[24px] font-semibold capitalize mb-[10px]">Total revenue</h4>
                    <h3 class="font-poppins text-[18px] sm:text-[26px] xl:text-[40px] capitalize"><span class="counter">62</span>Million</h3>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-color-one">
        <div class="py-5 border-b border-solid border-[#7A7A7A]">
            <div class="container px-[15px] mx-auto">
                <div class="flex flex-wrap">
                    <div class="w-full lg:w-3/4 mb-[25px] lg:mb-0">
                        <nav>
                            <ul class="flex flex-wrap text-[16px] font-nsa text-white font-medium justify-center lg:justify-start">
                                <li class="mx-2 my-1"><a href="#" class="text-primary transition duration-100 hover:text-primary">About the Ministry</a></li>
                                <li class="mx-2 my-1"><a href="#" class="transition duration-100 hover:text-primary">Public Budget</a></li>
                                <li class="mx-2 my-1"><a href="#" class="transition duration-100 hover:text-primary">Financial Reports</a></li>
                                <li class="mx-2 my-1"><a href="#" class="transition duration-100 hover:text-primary">General Supplies</a></li>
                                <li class="mx-2 my-1"><a href="#" class="transition duration-100 hover:text-primary">Electronic Services</a></li>
                                <li class="mx-2 my-1"><a href="#" class="transition duration-100 hover:text-primary">news</a></li>
                                <li class="mx-2 my-1"><a href="#" class="transition duration-100 hover:text-primary">Call Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="w-full lg:w-1/4 self-center">
                        <ul class="flex justify-center lg:justify-end	gap-4">
                            <li><a href="#"><img src="public/assets/images/instagram.svg" alt="instagram" /></a></li>
                            <li><a href="#"><img src="public/assets/images/facebook.svg" alt="facebook" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-8 text-white">
            <div class="container px-[15px] mx-auto ">
                <div class="flex flex-wrap">
                    <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 w-full mb-5">
                        <a href="index.html" class="mb-5 block">
                            <img src="public/assets/images/white-logo.png" alt="logo" />
                        </a>
                        <h4 class="font-nsa text-[18px] font-bold text-bcolor mb-2">Al-Masayef, Ramallah - Palestine </h4>
                        <ul class="font-nsa text-[16px] font-normal text-bcolor leading-normal">
                            <li class="mb-2"><span class="block text-white font-bold mr-1">Working hours:</span> Sunday - Thursday 9 am - 3 pm</li>
                            <li class="mb-2"><span class="text-white font-bold mr-1">Tel:</span> 022978770</li>
                            <li><span class="text-white font-bold mr-1">Email:</span> info@mof.ps</li>
                        </ul>
                    </div>
                    <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 w-full mb-5">
                        <h3 class="text-[24px] font-nsa font-bold capitalize text-white mb-4">Quick links</h3>
                        <ul class="text-[18px] font-nsa font-medium capitalize text-white">
                            <li class="mb-1.5"><a href="#" class="transition-all hover:text-primary">Salary Slip</a></li>
                            <li class="mb-1.5"><a href="#" class="transition-all hover:text-primary">Tax Portal</a></li>
                            <li class="mb-1.5"><a href="#" class="transition-all hover:text-primary">Customs (Asycuda)</a></li>
                            <li class="mb-1.5"><a href="#" class="transition-all hover:text-primary">Income Tax</a></li>
                            <li class="mb-1.5"><a href="#" class="transition-all hover:text-primary">Value Added Tax</a></li>
                            <li><a href="#" class="transition-all hover:text-primary">Fuel Prices</a></li>
                        </ul>
                    </div>
                    <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 w-full mb-5">
                        <h3 class="text-[24px] font-nsa font-bold capitalize text-white mb-4">Affiliate Sites</h3>
                        <ul class="text-[18px] font-nsa font-medium capitalize text-white">
                            <li class="mb-1.5"><a href="#" class="transition-all hover:text-primary">Chair Office</a></li>
                            <li class="mb-1.5"><a href="#" class="transition-all hover:text-primary">Parliment</a></li>
                            <li class="mb-1.5"><a href="#" class="transition-all hover:text-primary">Ministry Of National Economy</a></li>
                            <li class="mb-1.5"><a href="#" class="transition-all hover:text-primary">Monetary Authority</a></li>
                            <li class="mb-1.5"><a href="#" class="transition-all hover:text-primary">Council Of Ministers</a></li>
                            <li><a href="#" class="transition-all hover:text-primary">Ministry Of Interior Affairs</a></li>
                        </ul>
                    </div>
                    <div class="xl:w-1/4 lg:w-1/3 md:w-1/2 w-full mb-5">
                        <h3 class="text-[24px] font-nsa font-bold capitalize text-white mb-4">Keep In Touch</h3>
                        <p class="mb-5">Subscribe to our mailing list to stay in touch with the latest news and events</p>
                        <form action="#">
                            <div class="relative">
                                <input type="email" class="w-full border border-solid border-bcolor h-[60px] p-2 pr-[140px] md:p-3 font-nsa font-normal text-[14px] md:text-[18px] bg-transparent text-white rounded box-border shadow-none focus:outline-0 focus:shadow-none" id="newsletter" name="newsletter" placeholder="Your mail">
                                <button type="submit" class="absolute right-0 top-[50%] translate-y-[-50%] secondary-btn hover:bg-hover text-white">subscrive</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-color-two py-5">
            <div class="container px-[15px] mx-auto">
                <p class="text-center text-white font-nsa font-medium text-[16px]">All rights reserved.  2022    Ministry of Finance - State of Palestine </p>
            </div>
        </div>
    </footer>
    <!-- js file start here  -->
    <script src="public/assets/js/alpine.js"></script>
    <script src="public/assets/js/jquery-3.6.0.min.js"></script>
    <script src="public/assets/js/plugins.js"></script>
    <script src="public/assets/js/main.js"></script>
</body>
</html>